        statistics:
        stddev: [19625.5, 19932.3]
        new range: [49, 850759]
        old range: [57, 845862]
        n: [177600, 177600]
        new_iv: [2.39195, 0.48482, -1.42231]
        old_iv: [2.43693, 0.5, -1.43693]
        max_x: [2.39195, -2.43693]
        min_x: [-1.42231, 1.43693]
        x: [4.82888, -0.0151799, -2.85924]
        r: [1, 0.0536246]
        new: [0.48482, 19625.5]
        old: [0.5, 19932.3]
        p: [0.0536246, 1, 1]

        statistics:
        stddev: [19611.8, 19880.3]
        new range: [49, 850759]
        old range: [57, 845862]
        n: [180000, 180000]
        new_iv: [2.39468, 0.485899, -1.42288]
        old_iv: [2.43492, 0.5, -1.43492]
        max_x: [2.39468, -2.43492]
        min_x: [-1.42288, 1.43492]
        x: [4.8296, -0.0141013, -2.8578]
        r: [1, 0.0900967]
        new: [0.485899, 19611.8]
        old: [0.5, 19880.3]
        p: [0.0900967, 1, 1]

        statistics:
        stddev: [19719.4, 19843.1]
        new range: [49, 850759]
        old range: [57, 845862]
        n: [182400, 182400]
        new_iv: [2.40833, 0.487167, -1.43399]
        old_iv: [2.43322, 0.5, -1.43322]
        max_x: [2.40833, -2.43322]
        min_x: [-1.43399, 1.43322]
        x: [4.84155, -0.0128329, -2.86722]
        r: [1, 1]
        new: [0.487167, 19719.4]
        old: [0.5, 19843.1]
        p: [1, 1, 1]

clear accept (0.602361, 1)
accepted (5000.42)

c value: 5000.42



