c MPI Version 3.1
c parent node 8 / 10 has workgroup rank 8 / 10 in workgoup 1 / 1
c parent node 9 / 10 has workgroup rank 9 / 10 in workgoup 1 / 1
c parent node 10 / 10 has workgroup rank 10 / 10 in workgoup 1 / 1
c parent node 1 / 10 has workgroup rank 1 / 10 in workgoup 1 / 1
c parent node 2 / 10 has workgroup rank 2 / 10 in workgoup 1 / 1
c parent node 3 / 10 has workgroup rank 3 / 10 in workgoup 1 / 1
c parent node 4 / 10 has workgroup rank 4 / 10 in workgoup 1 / 1
c parent node 5 / 10 has workgroup rank 5 / 10 in workgoup 1 / 1
c parent node 6 / 10 has workgroup rank 6 / 10 in workgoup 1 / 1
c parent node 7 / 10 has workgroup rank 7 / 10 in workgoup 1 / 1
c reading seed
c global seed: 2261783262...
c work group 0 has 16 markov chains at id 0 (offset 0)
c markov chain  0 with seed    3456462235...	(on workgroup 0)
c markov chain  1 with seed    3273686477...	(on workgroup 0)
c markov chain  2 with seed    3056390389...	(on workgroup 0)
c markov chain  3 with seed    1453189013...	(on workgroup 0)
c markov chain  4 with seed     755970239...	(on workgroup 0)
c markov chain  5 with seed    3609100623...	(on workgroup 0)
c markov chain  6 with seed    2322678292...	(on workgroup 0)
c markov chain  7 with seed    2349585058...	(on workgroup 0)
c markov chain  8 with seed    3563612299...	(on workgroup 0)
c markov chain  9 with seed    2491653344...	(on workgroup 0)
c markov chain 10 with seed    3136955422...	(on workgroup 0)
c markov chain 11 with seed    3485113983...	(on workgroup 0)
c markov chain 12 with seed    4147678720...	(on workgroup 0)
c markov chain 13 with seed    1650998780...	(on workgroup 0)
c markov chain 14 with seed      71694614...	(on workgroup 0)
c markov chain 15 with seed    3671056556...	(on workgroup 0)
accepted (nan)
	statistics:
	stddev: [18583.6, 25766.5]
	new range: [77, 405184]
	old range: [47, 440983]
	n: [1200, 1200]
	new_iv: [23493.6, 4909.95, -13673.7]
	old_iv: [31882.7, 6116.14, -19650.4]
	max_x: [23493.6, -31882.7]
	min_x: [-13673.7, 19650.4]
	x: [55376.3, -1206.19, -33324.1]
	r: [1, 2.71789e-260]
	new: [4909.95, 18583.6]
	old: [6116.14, 25766.5]
	p: [2.71789e-260, 1, 1]

	statistics:
	stddev: [20668.5, 22990.6]
	new range: [77, 405184]
	old range: [47, 440983]
	n: [2400, 2400]
	new_iv: [26111, 5442.48, -15226]
	old_iv: [28647.6, 5657.08, -17333.5]
	max_x: [26111, -28647.6]
	min_x: [-15226, 17333.5]
	x: [54758.6, -214.6, -32559.5]
	r: [1, 2.98157e-92]
	new: [5442.48, 20668.5]
	old: [5657.08, 22990.6]
	p: [2.98157e-92, 1, 1]

	statistics:
	stddev: [20428.3, 20586.2]
	new range: [68, 405184]
	old range: [47, 440983]
	n: [3600, 3600]
	new_iv: [25902.5, 5474.18, -14954.1]
	old_iv: [25945.5, 5359.3, -15226.9]
	max_x: [25902.5, -25945.5]
	min_x: [-14954.1, 15226.9]
	x: [51847.9, 114.882, -30181]
	r: [1, 1.42397e-12]
	new: [5474.18, 20428.3]
	old: [5359.3, 20586.2]
	p: [1.42397e-12, 1.02504e-05, 1]

	statistics:
	stddev: [21767.3, 19644.8]
	new range: [63, 546781]
	old range: [47, 440983]
	n: [4800, 4800]
	new_iv: [27352.6, 5585.33, -16182]
	old_iv: [24974.4, 5329.68, -14315.1]
	max_x: [27352.6, -24974.4]
	min_x: [-16182, 14315.1]
	x: [52327.1, 255.654, -30497]
	r: [5.21451e-104, 1]
	new: [5585.33, 21767.3]
	old: [5329.68, 19644.8]
	p: [5.21451e-104, 7.89039e-12, 1]

	statistics:
	stddev: [20924.7, 19223.4]
	new range: [63, 546781]
	old range: [47, 440983]
	n: [6000, 6000]
	new_iv: [26362.9, 5438.2, -15486.5]
	old_iv: [24402.8, 5179.45, -14043.9]
	max_x: [26362.9, -24402.8]
	min_x: [-15486.5, 14043.9]
	x: [50765.8, 258.748, -29530.5]
	r: [7.49072e-86, 1]
	new: [5438.2, 20924.7]
	old: [5179.45, 19223.4]
	p: [7.49072e-86, 5.79042e-12, 1]

	statistics:
	stddev: [20108.2, 19151.2]
	new range: [63, 546781]
	old range: [47, 440983]
	n: [7200, 7200]
	new_iv: [25412.9, 5304.76, -14803.4]
	old_iv: [24206.1, 5054.94, -14096.2]
	max_x: [25412.9, -24206.1]
	min_x: [-14803.4, 14096.2]
	x: [49619, 249.821, -28899.6]
	r: [3.87993e-53, 1]
	new: [5304.76, 20108.2]
	old: [5054.94, 19151.2]
	p: [3.87993e-53, 1.41382e-11, 1]

	statistics:
	stddev: [19420.7, 18909]
	new range: [63, 546781]
	old range: [47, 440983]
	n: [8400, 8400]
	new_iv: [24641.4, 5220.68, -14200]
	old_iv: [23971.6, 5062.54, -13846.5]
	max_x: [24641.4, -23971.6]
	min_x: [-14200, 13846.5]
	x: [48613, 158.136, -28046.5]
	r: [8.13616e-30, 1]
	new: [5220.68, 19420.7]
	old: [5062.54, 18909]
	p: [8.13616e-30, 1.35588e-07, 1]

	statistics:
	stddev: [20069.3, 19371.1]
	new range: [63, 611095]
	old range: [47, 440983]
	n: [9600, 9600]
	new_iv: [25317.6, 5248.3, -14821]
	old_iv: [24508.4, 5137.32, -14233.7]
	max_x: [25317.6, -24508.4]
	min_x: [-14821, 14233.7]
	x: [49826, 110.982, -29054.7]
	r: [7.1556e-36, 1]
	new: [5248.3, 20069.3]
	old: [5137.32, 19371.1]
	p: [7.1556e-36, 1.51401e-05, 1]

	statistics:
	stddev: [19765.5, 19290.6]
	new range: [63, 611095]
	old range: [47, 440983]
	n: [10800, 10800]
	new_iv: [25003.6, 5238.05, -14527.5]
	old_iv: [24428.4, 5137.78, -14152.8]
	max_x: [25003.6, -24428.4]
	min_x: [-14527.5, 14152.8]
	x: [49432, 100.266, -28680.3]
	r: [1.05114e-25, 1]
	new: [5238.05, 19765.5]
	old: [5137.78, 19290.6]
	p: [1.05114e-25, 4.42102e-05, 1]

	statistics:
	stddev: [19867.4, 19820.8]
	new range: [63, 611095]
	old range: [47, 513905]
	n: [12000, 12000]
	new_iv: [25140.2, 5272.72, -14594.7]
	old_iv: [25015, 5194.14, -14626.7]
	max_x: [25140.2, -25015]
	min_x: [-14594.7, 14626.7]
	x: [50155.1, 78.5787, -29221.4]
	r: [3.65761e-06, 0.0408827]
	new: [5272.72, 19867.4]
	old: [5194.14, 19820.8]
	p: [3.65761e-06, 0.000386695, 0.0408827]

clear decline (0.856333, 0.0408827)
not accepted (5272.72)
	statistics:
	stddev: [13776.2, 25766.5]
	new range: [74, 204684]
	old range: [47, 440983]
	n: [1200, 1200]
	new_iv: [18326.1, 4549.93, -9226.29]
	old_iv: [31882.7, 6116.14, -19650.4]
	max_x: [18326.1, -31882.7]
	min_x: [-9226.29, 19650.4]
	x: [50208.8, -1566.21, -28876.7]
	r: [1, 0]
	new: [4549.93, 13776.2]
	old: [6116.14, 25766.5]
	p: [0, 1, 1]

	statistics:
	stddev: [15879.5, 22990.6]
	new range: [70, 270157]
	old range: [47, 440983]
	n: [2400, 2400]
	new_iv: [20800, 4920.58, -10958.9]
	old_iv: [28647.6, 5657.08, -17333.5]
	max_x: [20800, -28647.6]
	min_x: [-10958.9, 17333.5]
	x: [49447.7, -736.502, -28292.4]
	r: [1, 1.43139e-277]
	new: [4920.58, 15879.5]
	old: [5657.08, 22990.6]
	p: [1.43139e-277, 1, 1]

	statistics:
	stddev: [15534.4, 20586.2]
	new range: [70, 270157]
	old range: [47, 440983]
	n: [3600, 3600]
	new_iv: [20311.7, 4777.34, -10757]
	old_iv: [25945.5, 5359.3, -15226.9]
	max_x: [20311.7, -25945.5]
	min_x: [-10757, 15226.9]
	x: [46257.2, -581.958, -25983.9]
	r: [1, 7.53944e-195]
	new: [4777.34, 15534.4]
	old: [5359.3, 20586.2]
	p: [7.53944e-195, 1, 1]

	statistics:
	stddev: [16002.4, 19644.8]
	new range: [70, 270157]
	old range: [47, 440983]
	n: [4800, 4800]
	new_iv: [20860.2, 4857.79, -11144.6]
	old_iv: [24974.4, 5329.68, -14315.1]
	max_x: [20860.2, -24974.4]
	min_x: [-11144.6, 14315.1]
	x: [45834.7, -471.885, -25459.7]
	r: [1, 2.03764e-138]
	new: [4857.79, 16002.4]
	old: [5329.68, 19644.8]
	p: [2.03764e-138, 1, 1]

	statistics:
	stddev: [16460.3, 19223.4]
	new range: [61, 270157]
	old range: [47, 440983]
	n: [6000, 6000]
	new_iv: [21348.6, 4888.32, -11572]
	old_iv: [24402.8, 5179.45, -14043.9]
	max_x: [21348.6, -24402.8]
	min_x: [-11572, 14043.9]
	x: [45751.5, -291.131, -25615.9]
	r: [1, 4.39977e-108]
	new: [4888.32, 16460.3]
	old: [5179.45, 19223.4]
	p: [4.39977e-108, 1, 1]

	statistics:
	stddev: [18743.5, 19151.2]
	new range: [61, 488684]
	old range: [47, 440983]
	n: [7200, 7200]
	new_iv: [23923.6, 5180.06, -13563.5]
	old_iv: [24206.1, 5054.94, -14096.2]
	max_x: [23923.6, -24206.1]
	min_x: [-13563.5, 14096.2]
	x: [48129.7, 125.127, -27659.7]
	r: [1, 7.27502e-24]
	new: [5180.06, 18743.5]
	old: [5054.94, 19151.2]
	p: [7.27502e-24, 3.6797e-06, 1]

	statistics:
	stddev: [18442.2, 18909]
	new range: [61, 488684]
	old range: [47, 440983]
	n: [8400, 8400]
	new_iv: [23621.6, 5179.47, -13262.7]
	old_iv: [23971.6, 5062.54, -13846.5]
	max_x: [23621.6, -23971.6]
	min_x: [-13262.7, 13846.5]
	x: [47593.2, 116.932, -27109.2]
	r: [1, 4.422e-26]
	new: [5179.47, 18442.2]
	old: [5062.54, 18909]
	p: [4.422e-26, 8.35029e-06, 1]

	statistics:
	stddev: [18382, 19371.1]
	new range: [61, 488684]
	old range: [47, 440983]
	n: [9600, 9600]
	new_iv: [23525.6, 5143.59, -13238.4]
	old_iv: [24508.4, 5137.32, -14233.7]
	max_x: [23525.6, -24508.4]
	min_x: [-13238.4, 14233.7]
	x: [48034, 6.26333, -27472.1]
	r: [1, 5.9463e-44]
	new: [5143.59, 18382]
	old: [5137.32, 19371.1]
	p: [5.9463e-44, 0.534548, 1]

	statistics:
	stddev: [19616.5, 19290.6]
	new range: [61, 498412]
	old range: [47, 440983]
	n: [10800, 10800]
	new_iv: [24898.1, 5281.53, -14335]
	old_iv: [24428.4, 5137.78, -14152.8]
	max_x: [24898.1, -24428.4]
	min_x: [-14335, 14152.8]
	x: [49326.5, 143.745, -28487.8]
	r: [4.00472e-21, 1]
	new: [5281.53, 19616.5]
	old: [5137.78, 19290.6]
	p: [4.00472e-21, 5.71776e-07, 1]

	statistics:
	stddev: [19726.6, 19820.8]
	new range: [61, 498412]
	old range: [47, 513905]
	n: [12000, 12000]
	new_iv: [25015.1, 5288.51, -14438.1]
	old_iv: [25015, 5194.14, -14626.7]
	max_x: [25015.1, -25015]
	min_x: [-14438.1, 14626.7]
	x: [50030.1, 94.37, -29064.7]
	r: [0.988259, 6.43065e-09]
	new: [5288.51, 19726.6]
	old: [5194.14, 19820.8]
	p: [6.43065e-09, 7.97192e-05, 0.988259]

	statistics:
	stddev: [19949.8, 19515.1]
	new range: [61, 498412]
	old range: [47, 513905]
	n: [13200, 13200]
	new_iv: [25223.6, 5273.79, -14676.1]
	old_iv: [24700.4, 5185.25, -14329.9]
	max_x: [25223.6, -24700.4]
	min_x: [-14676.1, 14329.9]
	x: [49924, 88.5305, -29005.9]
	r: [1.88372e-23, 1]
	new: [5273.79, 19949.8]
	old: [5185.25, 19515.1]
	p: [1.88372e-23, 0.000142946, 1]

	statistics:
	stddev: [19778.1, 19043.2]
	new range: [61, 498412]
	old range: [47, 513905]
	n: [14400, 14400]
	new_iv: [25024.8, 5246.75, -14531.3]
	old_iv: [24159.6, 5116.4, -13926.8]
	max_x: [25024.8, -24159.6]
	min_x: [-14531.3, 13926.8]
	x: [49184.4, 130.351, -28458.1]
	r: [2.65648e-38, 1]
	new: [5246.75, 19778.1]
	old: [5116.4, 19043.2]
	p: [2.65648e-38, 2.1824e-06, 1]

	statistics:
	stddev: [19504.1, 18994.8]
	new range: [61, 498412]
	old range: [47, 513905]
	n: [15600, 15600]
	new_iv: [24703.6, 5199.49, -14304.6]
	old_iv: [24115.4, 5120.59, -13874.2]
	max_x: [24703.6, -24115.4]
	min_x: [-14304.6, 13874.2]
	x: [48819, 78.9039, -28178.9]
	r: [2.84137e-26, 1]
	new: [5199.49, 19504.1]
	old: [5120.59, 18994.8]
	p: [2.84137e-26, 0.000374323, 1]

	statistics:
	stddev: [19493.9, 18830]
	new range: [61, 498412]
	old range: [47, 513905]
	n: [16800, 16800]
	new_iv: [24694.7, 5200.72, -14293.2]
	old_iv: [23932.5, 5102.48, -13727.5]
	max_x: [24694.7, -23932.5]
	min_x: [-14293.2, 13727.5]
	x: [48627.1, 98.2471, -28020.7]
	r: [7.91398e-34, 1]
	new: [5200.72, 19493.9]
	old: [5102.48, 18830]
	p: [7.91398e-34, 5.40979e-05, 1]

	statistics:
	stddev: [19701.6, 19108.7]
	new range: [61, 498412]
	old range: [47, 513905]
	n: [18000, 18000]
	new_iv: [24925.3, 5223.7, -14477.9]
	old_iv: [24244.7, 5136.05, -13972.6]
	max_x: [24925.3, -24244.7]
	min_x: [-14477.9, 13972.6]
	x: [49170.1, 87.6478, -28450.5]
	r: [2.75862e-30, 1]
	new: [5223.7, 19701.6]
	old: [5136.05, 19108.7]
	p: [2.75862e-30, 0.000156136, 1]

	statistics:
	stddev: [19839.3, 19058.2]
	new range: [61, 498412]
	old range: [47, 513905]
	n: [19200, 19200]
	new_iv: [25070.5, 5231.17, -14608.1]
	old_iv: [24183.9, 5125.7, -13932.5]
	max_x: [25070.5, -24183.9]
	min_x: [-14608.1, 13932.5]
	x: [49254.4, 105.476, -28540.6]
	r: [3.14437e-39, 1]
	new: [5231.17, 19839.3]
	old: [5125.7, 19058.2]
	p: [3.14437e-39, 2.6257e-05, 1]

	statistics:
	stddev: [19742.7, 19405.1]
	new range: [61, 498412]
	old range: [47, 551097]
	n: [20400, 20400]
	new_iv: [24932.8, 5190.09, -14552.6]
	old_iv: [24538.8, 5133.69, -14271.5]
	max_x: [24932.8, -24538.8]
	min_x: [-14552.6, 14271.5]
	x: [49471.6, 56.4053, -28824.1]
	r: [7.75741e-18, 1]
	new: [5190.09, 19742.7]
	old: [5133.69, 19405.1]
	p: [7.75741e-18, 0.00355099, 1]

	statistics:
	stddev: [20001.2, 19429.2]
	new range: [61, 498412]
	old range: [47, 551097]
	n: [21600, 21600]
	new_iv: [25201.8, 5200.55, -14800.7]
	old_iv: [24552.4, 5123.21, -14306]
	max_x: [25201.8, -24552.4]
	min_x: [-14800.7, 14306]
	x: [49754.1, 77.3436, -29106.6]
	r: [6.26596e-29, 1]
	new: [5200.55, 20001.2]
	old: [5123.21, 19429.2]
	p: [6.26596e-29, 0.000437532, 1]

	statistics:
	stddev: [19726, 19532.8]
	new range: [61, 498412]
	old range: [47, 551097]
	n: [22800, 22800]
	new_iv: [24890.5, 5164.48, -14561.5]
	old_iv: [24638.9, 5106.09, -14426.7]
	max_x: [24890.5, -24638.9]
	min_x: [-14561.5, 14426.7]
	x: [49529.3, 58.3947, -28988.2]
	r: [1.18472e-11, 1]
	new: [5164.48, 19726]
	old: [5106.09, 19532.8]
	p: [1.18472e-11, 0.00291037, 1]

	statistics:
	stddev: [19570.3, 19392.2]
	new range: [61, 498412]
	old range: [47, 551097]
	n: [24000, 24000]
	new_iv: [24733.1, 5162.75, -14407.6]
	old_iv: [24476.9, 5084.66, -14307.6]
	max_x: [24733.1, -24476.9]
	min_x: [-14407.6, 14307.6]
	x: [49210, 78.0929, -28715.1]
	r: [7.50076e-12, 1]
	new: [5162.75, 19570.3]
	old: [5084.66, 19392.2]
	p: [7.50076e-12, 0.000405945, 1]

max iterations reached (0.0255276, 0.000405945)
not accepted (5162.75)
	statistics:
	stddev: [13998.8, 25766.5]
	new range: [73, 222183]
	old range: [47, 440983]
	n: [1200, 1200]
	new_iv: [18282.3, 4283.54, -9715.26]
	old_iv: [31882.7, 6116.14, -19650.4]
	max_x: [18282.3, -31882.7]
	min_x: [-9715.26, 19650.4]
	x: [50165, -1832.6, -29365.7]
	r: [1, 0]
	new: [4283.54, 13998.8]
	old: [6116.14, 25766.5]
	p: [0, 1, 1]

	statistics:
	stddev: [16759.6, 22990.6]
	new range: [69, 445494]
	old range: [47, 440983]
	n: [2400, 2400]
	new_iv: [21470.5, 4710.88, -12048.7]
	old_iv: [28647.6, 5657.08, -17333.5]
	max_x: [21470.5, -28647.6]
	min_x: [-12048.7, 17333.5]
	x: [50118.1, -946.2, -29382.2]
	r: [1, 3.05527e-230]
	new: [4710.88, 16759.6]
	old: [5657.08, 22990.6]
	p: [3.05527e-230, 1, 1]

	statistics:
	stddev: [17611, 20586.2]
	new range: [69, 445494]
	old range: [47, 440983]
	n: [3600, 3600]
	new_iv: [22505.2, 4894.17, -12716.9]
	old_iv: [25945.5, 5359.3, -15226.9]
	max_x: [22505.2, -25945.5]
	min_x: [-12716.9, 15226.9]
	x: [48450.7, -465.127, -27943.7]
	r: [1, 9.7916e-110]
	new: [4894.17, 17611]
	old: [5359.3, 20586.2]
	p: [9.7916e-110, 1, 1]

	statistics:
	stddev: [19183, 19644.8]
	new range: [69, 445494]
	old range: [47, 440983]
	n: [4800, 4800]
	new_iv: [24350.9, 5167.9, -14015.1]
	old_iv: [24974.4, 5329.68, -14315.1]
	max_x: [24350.9, -24974.4]
	min_x: [-14015.1, 14315.1]
	x: [49325.3, -161.784, -28330.2]
	r: [1, 9.34996e-14]
	new: [5167.9, 19183]
	old: [5329.68, 19644.8]
	p: [9.34996e-14, 1, 1]

	statistics:
	stddev: [19233.1, 19223.4]
	new range: [69, 501405]
	old range: [47, 440983]
	n: [6000, 6000]
	new_iv: [24304.6, 5071.48, -14161.6]
	old_iv: [24402.8, 5179.45, -14043.9]
	max_x: [24304.6, -24402.8]
	min_x: [-14161.6, 14043.9]
	x: [48707.4, -107.977, -28205.5]
	r: [1, 1]
	new: [5071.48, 19233.1]
	old: [5179.45, 19223.4]
	p: [1, 1, 1]

clear accept (0.373318, 1)
accepted (5071.48)

c value: 5071.48

	statistics:
	stddev: [15191.3, 13998.8]
	new range: [63, 182420]
	old range: [73, 222183]
	n: [1200, 1200]
	new_iv: [20138.2, 4946.91, -10244.4]
	old_iv: [18282.3, 4283.54, -9715.26]
	max_x: [20138.2, -18282.3]
	min_x: [-10244.4, 9715.26]
	x: [38420.5, 663.367, -19959.6]
	r: [2.52095e-81, 1]
	new: [4946.91, 15191.3]
	old: [4283.54, 13998.8]
	p: [2.52095e-81, 1.55007e-29, 1]

	statistics:
	stddev: [14316.1, 16759.6]
	new range: [63, 182420]
	old range: [69, 445494]
	n: [2400, 2400]
	new_iv: [19070.5, 4754.46, -9561.59]
	old_iv: [21470.5, 4710.88, -12048.7]
	max_x: [19070.5, -21470.5]
	min_x: [-9561.59, 12048.7]
	x: [40541, 43.5846, -21610.3]
	r: [1, 9.68919e-109]
	new: [4754.46, 14316.1]
	old: [4710.88, 16759.6]
	p: [9.68919e-109, 0.0127981, 1]

	statistics:
	stddev: [16045, 17611]
	new range: [58, 332842]
	old range: [69, 445494]
	n: [3600, 3600]
	new_iv: [20839.6, 4794.61, -11250.4]
	old_iv: [22505.2, 4894.17, -12716.9]
	max_x: [20839.6, -22505.2]
	min_x: [-11250.4, 12716.9]
	x: [43344.8, -99.5578, -23967.3]
	r: [1, 2.05757e-64]
	new: [4794.61, 16045]
	old: [4894.17, 17611]
	p: [2.05757e-64, 1, 1]

	statistics:
	stddev: [16133.8, 19183]
	new range: [58, 376070]
	old range: [69, 445494]
	n: [4800, 4800]
	new_iv: [20823.2, 4689.45, -11444.3]
	old_iv: [24350.9, 5167.9, -14015.1]
	max_x: [20823.2, -24350.9]
	min_x: [-11444.3, 14015.1]
	x: [45174.1, -478.449, -25459.4]
	r: [1, 2.26154e-112]
	new: [4689.45, 16133.8]
	old: [5167.9, 19183]
	p: [2.26154e-112, 1, 1]

	statistics:
	stddev: [15972.4, 19233.1]
	new range: [58, 376070]
	old range: [69, 501405]
	n: [6000, 6000]
	new_iv: [20610.8, 4638.38, -11334]
	old_iv: [24304.6, 5071.48, -14161.6]
	max_x: [20610.8, -24304.6]
	min_x: [-11334, 14161.6]
	x: [44915.3, -433.1, -25495.6]
	r: [1, 1.58274e-123]
	new: [4638.38, 15972.4]
	old: [5071.48, 19233.1]
	p: [1.58274e-123, 1, 1]

	statistics:
	stddev: [16773, 18844.9]
	new range: [58, 376070]
	old range: [69, 501405]
	n: [7200, 7200]
	new_iv: [21562.4, 4789.41, -11983.6]
	old_iv: [23932.7, 5087.78, -13757.1]
	max_x: [21562.4, -23932.7]
	min_x: [-11983.6, 13757.1]
	x: [45495.1, -298.376, -25740.7]
	r: [1, 9.50011e-78]
	new: [4789.41, 16773]
	old: [5087.78, 18844.9]
	p: [9.50011e-78, 1, 1]

	statistics:
	stddev: [18670.8, 20147]
	new range: [58, 526327]
	old range: [69, 560633]
	n: [8400, 8400]
	new_iv: [23684.4, 5013.66, -13657.1]
	old_iv: [25359, 5211.97, -14935]
	max_x: [23684.4, -25359]
	min_x: [-13657.1, 14935]
	x: [49043.4, -198.314, -28592.2]
	r: [1, 3.17439e-56]
	new: [5013.66, 18670.8]
	old: [5211.97, 20147]
	p: [3.17439e-56, 1, 1]

	statistics:
	stddev: [18796.3, 20431.2]
	new range: [58, 526327]
	old range: [69, 560633]
	n: [9600, 9600]
	new_iv: [23846.4, 5050.06, -13746.3]
	old_iv: [25690.9, 5259.72, -15171.4]
	max_x: [23846.4, -25690.9]
	min_x: [-13746.3, 15171.4]
	x: [49537.3, -209.657, -28917.7]
	r: [1, 1.27618e-62]
	new: [5050.06, 18796.3]
	old: [5259.72, 20431.2]
	p: [1.27618e-62, 1, 1]

	statistics:
	stddev: [18325.5, 20530.3]
	new range: [58, 526327]
	old range: [69, 560633]
	n: [10800, 10800]
	new_iv: [23298.8, 4973.36, -13352.1]
	old_iv: [25850.8, 5320.49, -15209.8]
	max_x: [23298.8, -25850.8]
	min_x: [-13352.1, 15209.8]
	x: [49149.6, -347.133, -28561.9]
	r: [1, 2.10373e-81]
	new: [4973.36, 18325.5]
	old: [5320.49, 20530.3]
	p: [2.10373e-81, 1, 1]

	statistics:
	stddev: [18990.2, 20607.5]
	new range: [58, 526327]
	old range: [66, 560633]
	n: [12000, 12000]
	new_iv: [24009, 5018.8, -13971.4]
	old_iv: [25956.8, 5349.31, -15258.2]
	max_x: [24009, -25956.8]
	min_x: [-13971.4, 15258.2]
	x: [49965.8, -330.514, -29229.5]
	r: [1, 1.30488e-56]
	new: [5018.8, 18990.2]
	old: [5349.31, 20607.5]
	p: [1.30488e-56, 1, 1]

	statistics:
	stddev: [18747.9, 20345.8]
	new range: [58, 526327]
	old range: [66, 560633]
	n: [13200, 13200]
	new_iv: [23733.3, 4985.43, -13762.5]
	old_iv: [25649.1, 5303.36, -15042.4]
	max_x: [23733.3, -25649.1]
	min_x: [-13762.5, 15042.4]
	x: [49382.5, -317.938, -28804.9]
	r: [1, 2.58707e-56]
	new: [4985.43, 18747.9]
	old: [5303.36, 20345.8]
	p: [2.58707e-56, 1, 1]

	statistics:
	stddev: [18709.8, 20658.8]
	new range: [58, 526327]
	old range: [66, 655052]
	n: [14400, 14400]
	new_iv: [23689.1, 4979.23, -13730.6]
	old_iv: [25960.5, 5301.73, -15357]
	max_x: [23689.1, -25960.5]
	min_x: [-13730.6, 15357]
	x: [49649.6, -322.504, -29087.6]
	r: [1, 2.31985e-71]
	new: [4979.23, 18709.8]
	old: [5301.73, 20658.8]
	p: [2.31985e-71, 1, 1]

	statistics:
	stddev: [18906.9, 20418.9]
	new range: [58, 566268]
	old range: [66, 655052]
	n: [15600, 15600]
	new_iv: [23869.5, 4962.55, -13944.4]
	old_iv: [25685.4, 5266.48, -15152.4]
	max_x: [23869.5, -25685.4]
	min_x: [-13944.4, 15152.4]
	x: [49554.8, -303.925, -29096.8]
	r: [1, 3.43364e-53]
	new: [4962.55, 18906.9]
	old: [5266.48, 20418.9]
	p: [3.43364e-53, 1, 1]

	statistics:
	stddev: [18651.8, 20185.9]
	new range: [58, 566268]
	old range: [66, 655052]
	n: [16800, 16800]
	new_iv: [23595.3, 4943.48, -13708.3]
	old_iv: [25398.9, 5212.98, -14972.9]
	max_x: [23595.3, -25398.9]
	min_x: [-13708.3, 14972.9]
	x: [48994.2, -269.498, -28681.2]
	r: [1, 1.20101e-55]
	new: [4943.48, 18651.8]
	old: [5212.98, 20185.9]
	p: [1.20101e-55, 1, 1]

	statistics:
	stddev: [18461.4, 20194.1]
	new range: [58, 566268]
	old range: [61, 655052]
	n: [18000, 18000]
	new_iv: [23402.9, 4941.54, -13519.8]
	old_iv: [25407.3, 5213.15, -14981]
	max_x: [23402.9, -25407.3]
	min_x: [-13519.8, 14981]
	x: [48810.2, -271.606, -28500.8]
	r: [1, 3.49208e-64]
	new: [4941.54, 18461.4]
	old: [5213.15, 20194.1]
	p: [3.49208e-64, 1, 1]

	statistics:
	stddev: [18435.1, 20106.6]
	new range: [49, 566268]
	old range: [57, 655052]
	n: [19200, 19200]
	new_iv: [23353.4, 4918.35, -13516.7]
	old_iv: [25314.1, 5207.47, -14899.1]
	max_x: [23353.4, -25314.1]
	min_x: [-13516.7, 14899.1]
	x: [48667.5, -289.111, -28415.9]
	r: [1, 9.17517e-61]
	new: [4918.35, 18435.1]
	old: [5207.47, 20106.6]
	p: [9.17517e-61, 1, 1]

	statistics:
	stddev: [18266.2, 20263.9]
	new range: [49, 566268]
	old range: [57, 655052]
	n: [20400, 20400]
	new_iv: [23186.4, 4920.16, -13346]
	old_iv: [25476.5, 5212.52, -15051.4]
	max_x: [23186.4, -25476.5]
	min_x: [-13346, 15051.4]
	x: [48662.8, -292.358, -28397.5]
	r: [1, 8.63273e-75]
	new: [4920.16, 18266.2]
	old: [5212.52, 20263.9]
	p: [8.63273e-75, 1, 1]

	statistics:
	stddev: [18340.3, 20385.2]
	new range: [49, 566268]
	old range: [57, 655052]
	n: [21600, 21600]
	new_iv: [23275.9, 4935.64, -13404.7]
	old_iv: [25575.7, 5190.54, -15194.7]
	max_x: [23275.9, -25575.7]
	min_x: [-13404.7, 15194.7]
	x: [48851.7, -254.903, -28599.3]
	r: [1, 1.82624e-78]
	new: [4935.64, 18340.3]
	old: [5190.54, 20385.2]
	p: [1.82624e-78, 1, 1]

	statistics:
	stddev: [18461.8, 20607.3]
	new range: [49, 566268]
	old range: [57, 655052]
	n: [22800, 22800]
	new_iv: [23409.8, 4948.02, -13513.7]
	old_iv: [25853.1, 5245.81, -15361.5]
	max_x: [23409.8, -25853.1]
	min_x: [-13513.7, 15361.5]
	x: [49262.9, -297.792, -28875.2]
	r: [1, 5.67397e-81]
	new: [4948.02, 18461.8]
	old: [5245.81, 20607.3]
	p: [5.67397e-81, 1, 1]

	statistics:
	stddev: [18456.3, 20695.3]
	new range: [49, 566268]
	old range: [57, 655052]
	n: [24000, 24000]
	new_iv: [23411.8, 4955.51, -13500.8]
	old_iv: [25925.3, 5230, -15465.3]
	max_x: [23411.8, -25925.3]
	min_x: [-13500.8, 15465.3]
	x: [49337.1, -274.492, -28966.1]
	r: [1, 4.78604e-86]
	new: [4955.51, 18456.3]
	old: [5230, 20695.3]
	p: [4.78604e-86, 1, 1]

max iterations reached (0.602361, 1)
accepted (4955.51)

c value: 4955.51

	statistics:
	stddev: [27297.7, 15191.3]
	new range: [75, 698125]
	old range: [63, 182420]
	n: [1200, 1200]
	new_iv: [33191, 5893.31, -21404.4]
	old_iv: [20138.2, 4946.91, -10244.4]
	max_x: [33191, -20138.2]
	min_x: [-21404.4, 10244.4]
	x: [53329.2, 946.402, -31648.7]
	r: [0, 1]
	new: [5893.31, 27297.7]
	old: [4946.91, 15191.3]
	p: [0, 7.91221e-42, 1]

	statistics:
	stddev: [22619.8, 14316.1]
	new range: [55, 698125]
	old range: [63, 182420]
	n: [2400, 2400]
	new_iv: [28053.3, 5433.51, -17186.3]
	old_iv: [19070.5, 4754.46, -9561.59]
	max_x: [28053.3, -19070.5]
	min_x: [-17186.3, 9561.59]
	x: [47123.8, 679.044, -26747.9]
	r: [0, 1]
	new: [5433.51, 22619.8]
	old: [4754.46, 14316.1]
	p: [0, 3.23211e-30, 1]

	statistics:
	stddev: [22877.2, 16045]
	new range: [55, 698125]
	old range: [58, 332842]
	n: [3600, 3600]
	new_iv: [28318.7, 5441.52, -17435.6]
	old_iv: [20839.6, 4794.61, -11250.4]
	max_x: [28318.7, -20839.6]
	min_x: [-17435.6, 11250.4]
	x: [49158.3, 646.911, -28686]
	r: [0, 1]
	new: [5441.52, 22877.2]
	old: [4794.61, 16045]
	p: [0, 8.03584e-29, 1]

	statistics:
	stddev: [21565.1, 16133.8]
	new range: [55, 698125]
	old range: [58, 376070]
	n: [4800, 4800]
	new_iv: [26804.3, 5239.22, -16325.9]
	old_iv: [20823.2, 4689.45, -11444.3]
	max_x: [26804.3, -20823.2]
	min_x: [-16325.9, 11444.3]
	x: [47627.6, 549.775, -27770.2]
	r: [1.75796e-260, 1]
	new: [5239.22, 21565.1]
	old: [4689.45, 16133.8]
	p: [1.75796e-260, 1.32921e-24, 1]

	statistics:
	stddev: [20348.6, 15972.4]
	new range: [55, 698125]
	old range: [58, 376070]
	n: [6000, 6000]
	new_iv: [25457, 5108.41, -15240.2]
	old_iv: [20610.8, 4638.38, -11334]
	max_x: [25457, -20610.8]
	min_x: [-15240.2, 11334]
	x: [46067.8, 470.032, -26574.2]
	r: [3.38237e-211, 1]
	new: [5108.41, 20348.6]
	old: [4638.38, 15972.4]
	p: [3.38237e-211, 3.86149e-21, 1]

	statistics:
	stddev: [20517, 16773]
	new range: [55, 698125]
	old range: [58, 376070]
	n: [7200, 7200]
	new_iv: [25730.4, 5213.46, -15303.5]
	old_iv: [21562.4, 4789.41, -11983.6]
	max_x: [25730.4, -21562.4]
	min_x: [-15303.5, 11983.6]
	x: [47292.9, 424.054, -27287.1]
	r: [9.66738e-182, 1]
	new: [5213.46, 20517]
	old: [4789.41, 16773]
	p: [9.66738e-182, 3.83325e-19, 1]

	statistics:
	stddev: [20426.4, 18670.8]
	new range: [55, 698125]
	old range: [58, 526327]
	n: [8400, 8400]
	new_iv: [25667, 5240.63, -15185.7]
	old_iv: [23684.4, 5013.66, -13657.1]
	max_x: [25667, -23684.4]
	min_x: [-15185.7, 13657.1]
	x: [49351.4, 226.972, -28842.9]
	r: [7.92707e-87, 1]
	new: [5240.63, 20426.4]
	old: [5013.66, 18670.8]
	p: [7.92707e-87, 1.38912e-10, 1]

	statistics:
	stddev: [19805.6, 18796.3]
	new range: [55, 698125]
	old range: [58, 526327]
	n: [9600, 9600]
	new_iv: [24904.6, 5099.01, -14706.6]
	old_iv: [23846.4, 5050.06, -13746.3]
	max_x: [24904.6, -23846.4]
	min_x: [-14706.6, 13746.3]
	x: [48751, 48.947, -28452.9]
	r: [1.10621e-46, 1]
	new: [5099.01, 19805.6]
	old: [5050.06, 18796.3]
	p: [1.10621e-46, 0.00748617, 1]

	statistics:
	stddev: [19260.4, 18325.5]
	new range: [55, 698125]
	old range: [58, 526327]
	n: [10800, 10800]
	new_iv: [24291.9, 5031.42, -14229]
	old_iv: [23298.8, 4973.36, -13352.1]
	max_x: [24291.9, -23298.8]
	min_x: [-14229, 13352.1]
	x: [47590.7, 58.0644, -27581.2]
	r: [7.47741e-44, 1]
	new: [5031.42, 19260.4]
	old: [4973.36, 18325.5]
	p: [7.47741e-44, 0.00300811, 1]

	statistics:
	stddev: [19145.7, 18990.2]
	new range: [55, 698125]
	old range: [58, 526327]
	n: [12000, 12000]
	new_iv: [24192.1, 5046.38, -14099.3]
	old_iv: [24009, 5018.8, -13971.4]
	max_x: [24192.1, -24009]
	min_x: [-14099.3, 13971.4]
	x: [48201.1, 27.5789, -28070.7]
	r: [1.11572e-08, 1]
	new: [5046.38, 19145.7]
	old: [5018.8, 18990.2]
	p: [1.11572e-08, 0.0634253, 1]

	statistics:
	stddev: [18981.7, 18747.9]
	new range: [55, 698125]
	old range: [58, 526327]
	n: [13200, 13200]
	new_iv: [24034.5, 5052.82, -13928.8]
	old_iv: [23733.3, 4985.43, -13762.5]
	max_x: [24034.5, -23733.3]
	min_x: [-13928.8, 13762.5]
	x: [47767.8, 67.3898, -27691.3]
	r: [8.34154e-14, 1]
	new: [5052.82, 18981.7]
	old: [4985.43, 18747.9]
	p: [8.34154e-14, 0.00118386, 1]

	statistics:
	stddev: [19274.9, 18709.8]
	new range: [55, 698125]
	old range: [58, 526327]
	n: [14400, 14400]
	new_iv: [24359.1, 5084.23, -14190.6]
	old_iv: [23689.1, 4979.23, -13730.6]
	max_x: [24359.1, -23689.1]
	min_x: [-14190.6, 13730.6]
	x: [48048.2, 105.002, -27921.2]
	r: [7.96818e-30, 1]
	new: [5084.23, 19274.9]
	old: [4979.23, 18709.8]
	p: [7.96818e-30, 2.75321e-05, 1]

	statistics:
	stddev: [19216.8, 18906.9]
	new range: [55, 698125]
	old range: [58, 566268]
	n: [15600, 15600]
	new_iv: [24313.5, 5096.69, -14120.1]
	old_iv: [23869.5, 4962.55, -13944.4]
	max_x: [24313.5, -23869.5]
	min_x: [-14120.1, 13944.4]
	x: [48183, 134.143, -28064.5]
	r: [5.21937e-20, 1]
	new: [5096.69, 19216.8]
	old: [4962.55, 18906.9]
	p: [5.21937e-20, 1.49362e-06, 1]

	statistics:
	stddev: [19119.1, 18651.8]
	new range: [55, 698125]
	old range: [58, 566268]
	n: [16800, 16800]
	new_iv: [24221, 5101.83, -14017.3]
	old_iv: [23595.3, 4943.48, -13708.3]
	max_x: [24221, -23595.3]
	min_x: [-14017.3, 13708.3]
	x: [47816.3, 158.35, -27725.6]
	r: [6.7231e-28, 1]
	new: [5101.83, 19119.1]
	old: [4943.48, 18651.8]
	p: [6.7231e-28, 1.32719e-07, 1]

	statistics:
	stddev: [19529.4, 18461.4]
	new range: [55, 698125]
	old range: [58, 566268]
	n: [18000, 18000]
	new_iv: [24732.5, 5203.08, -14326.4]
	old_iv: [23402.9, 4941.54, -13519.8]
	max_x: [24732.5, -23402.9]
	min_x: [-14326.4, 13519.8]
	x: [48135.5, 261.541, -27846.2]
	r: [1.80419e-58, 1]
	new: [5203.08, 19529.4]
	old: [4941.54, 18461.4]
	p: [1.80419e-58, 4.37947e-12, 1]

	statistics:
	stddev: [19584.4, 18435.1]
	new range: [55, 698125]
	old range: [49, 566268]
	n: [19200, 19200]
	new_iv: [24780.2, 5195.76, -14388.7]
	old_iv: [23353.4, 4918.35, -13516.7]
	max_x: [24780.2, -23353.4]
	min_x: [-14388.7, 13516.7]
	x: [48133.6, 277.408, -27905.4]
	r: [1.08987e-62, 1]
	new: [5195.76, 19584.4]
	old: [4918.35, 18435.1]
	p: [1.08987e-62, 8.96072e-13, 1]

	statistics:
	stddev: [19778.6, 18266.2]
	new range: [55, 698125]
	old range: [49, 566268]
	n: [20400, 20400]
	new_iv: [24994.9, 5216.27, -14562.4]
	old_iv: [23186.4, 4920.16, -13346]
	max_x: [24994.9, -23186.4]
	min_x: [-14562.4, 13346]
	x: [48181.3, 296.108, -27908.4]
	r: [2.85655e-79, 1]
	new: [5216.27, 19778.6]
	old: [4920.16, 18266.2]
	p: [2.85655e-79, 1.38107e-13, 1]

	statistics:
	stddev: [20428.6, 18340.3]
	new range: [55, 721762]
	old range: [49, 566268]
	n: [21600, 21600]
	new_iv: [25698.7, 5270.16, -15158.4]
	old_iv: [23275.9, 4935.64, -13404.7]
	max_x: [25698.7, -23275.9]
	min_x: [-15158.4, 13404.7]
	x: [48974.7, 334.52, -28563.1]
	r: [6.02849e-106, 1]
	new: [5270.16, 20428.6]
	old: [4935.64, 18340.3]
	p: [6.02849e-106, 2.96483e-15, 1]

	statistics:
	stddev: [20220.6, 18461.8]
	new range: [55, 721762]
	old range: [49, 566268]
	n: [22800, 22800]
	new_iv: [25457.8, 5237.25, -14983.3]
	old_iv: [23409.8, 4948.02, -13513.7]
	max_x: [25457.8, -23409.8]
	min_x: [-14983.3, 13513.7]
	x: [48867.6, 289.238, -28497]
	r: [1.1331e-89, 1]
	new: [5237.25, 20220.6]
	old: [4948.02, 18461.8]
	p: [1.1331e-89, 2.74505e-13, 1]

	statistics:
	stddev: [20035, 18456.3]
	new range: [55, 721762]
	old range: [49, 566268]
	n: [24000, 24000]
	new_iv: [25246.9, 5211.85, -14823.2]
	old_iv: [23411.8, 4955.51, -13500.8]
	max_x: [25246.9, -23411.8]
	min_x: [-14823.2, 13500.8]
	x: [48658.7, 256.34, -28324]
	r: [2.00419e-80, 1]
	new: [5211.85, 20035]
	old: [4955.51, 18456.3]
	p: [2.00419e-80, 7.3672e-12, 1]

max iterations reached (0.608257, 7.3672e-12)
not accepted (5211.85)

c value: 4955.51

	statistics:
	stddev: [16332.1, 15191.3]
	new range: [57, 253772]
	old range: [63, 182420]
	n: [1200, 1200]
	new_iv: [20625.6, 4293.43, -12038.7]
	old_iv: [20138.2, 4946.91, -10244.4]
	max_x: [20625.6, -20138.2]
	min_x: [-12038.7, 10244.4]
	x: [40763.7, -653.481, -22283.1]
	r: [6.82479e-22, 1]
	new: [4293.43, 16332.1]
	old: [4946.91, 15191.3]
	p: [6.82479e-22, 1, 1]

	statistics:
	stddev: [19218.6, 14316.1]
	new range: [57, 311813]
	old range: [63, 182420]
	n: [2400, 2400]
	new_iv: [24336.5, 5117.96, -14100.6]
	old_iv: [19070.5, 4754.46, -9561.59]
	max_x: [24336.5, -19070.5]
	min_x: [-14100.6, 9561.59]
	x: [43407, 363.495, -23662.2]
	r: [1.99419e-229, 1]
	new: [5117.96, 19218.6]
	old: [4754.46, 14316.1]
	p: [1.99419e-229, 1.63536e-16, 1]

	statistics:
	stddev: [19016.1, 16045]
	new range: [57, 316654]
	old range: [58, 332842]
	n: [3600, 3600]
	new_iv: [24193.1, 5176.96, -13839.1]
	old_iv: [20839.6, 4794.61, -11250.4]
	max_x: [24193.1, -20839.6]
	min_x: [-13839.1, 11250.4]
	x: [45032.7, 382.346, -25089.6]
	r: [2.30432e-146, 1]
	new: [5176.96, 19016.1]
	old: [4794.61, 16045]
	p: [2.30432e-146, 2.4826e-17, 1]

	statistics:
	stddev: [19639.2, 16133.8]
	new range: [57, 372013]
	old range: [58, 376070]
	n: [4800, 4800]
	new_iv: [25080.1, 5440.85, -14198.4]
	old_iv: [20823.2, 4689.45, -11444.3]
	max_x: [25080.1, -20823.2]
	min_x: [-14198.4, 11444.3]
	x: [45903.3, 751.406, -25642.7]
	r: [1.34151e-185, 1]
	new: [5440.85, 19639.2]
	old: [4689.45, 16133.8]
	p: [1.34151e-185, 2.32734e-33, 1]

	statistics:
	stddev: [19977.5, 15972.4]
	new range: [57, 502114]
	old range: [58, 376070]
	n: [6000, 6000]
	new_iv: [25370.4, 5392.9, -14584.6]
	old_iv: [20610.8, 4638.38, -11334]
	max_x: [25370.4, -20610.8]
	min_x: [-14584.6, 11334]
	x: [45981.2, 754.521, -25918.6]
	r: [1.95834e-207, 1]
	new: [5392.9, 19977.5]
	old: [4638.38, 15972.4]
	p: [1.95834e-207, 1.70431e-33, 1]

	statistics:
	stddev: [19146.9, 16773]
	new range: [57, 502114]
	old range: [58, 376070]
	n: [7200, 7200]
	new_iv: [24422.1, 5275.2, -13871.7]
	old_iv: [21562.4, 4789.41, -11983.6]
	max_x: [24422.1, -21562.4]
	min_x: [-13871.7, 11983.6]
	x: [45984.5, 485.795, -25855.3]
	r: [6.41853e-125, 1]
	new: [5275.2, 19146.9]
	old: [4789.41, 16773]
	p: [6.41853e-125, 7.98368e-22, 1]

	statistics:
	stddev: [18733.8, 18670.8]
	new range: [57, 502114]
	old range: [58, 526327]
	n: [8400, 8400]
	new_iv: [23955.4, 5221.63, -13512.2]
	old_iv: [23684.4, 5013.66, -13657.1]
	max_x: [23955.4, -23684.4]
	min_x: [-13512.2, 13657.1]
	x: [47639.9, 207.973, -27169.3]
	r: [1.70125e-12, 5.06885e-07]
	new: [5221.63, 18733.8]
	old: [5013.66, 18670.8]
	p: [1.70125e-12, 9.2862e-10, 5.06885e-07]

clear decline (0.985569, 5.06885e-07)
not accepted (5221.63)

c value: 4955.51

	statistics:
	stddev: [24277.9, 15191.3]
	new range: [62, 392983]
	old range: [63, 182420]
	n: [1200, 1200]
	new_iv: [30215.3, 5937.41, -18340.5]
	old_iv: [20138.2, 4946.91, -10244.4]
	max_x: [30215.3, -20138.2]
	min_x: [-18340.5, 10244.4]
	x: [50353.5, 990.509, -28584.8]
	r: [0, 1]
	new: [5937.41, 24277.9]
	old: [4946.91, 15191.3]
	p: [0, 9.61022e-44, 1]

	statistics:
	stddev: [26425.1, 14316.1]
	new range: [62, 548083]
	old range: [63, 182420]
	n: [2400, 2400]
	new_iv: [32622.5, 6197.36, -20227.8]
	old_iv: [19070.5, 4754.46, -9561.59]
	max_x: [32622.5, -19070.5]
	min_x: [-20227.8, 9561.59]
	x: [51693, 1442.9, -29789.4]
	r: [0, 1]
	new: [6197.36, 26425.1]
	old: [4754.46, 14316.1]
	p: [0, 2.16577e-63, 1]

	statistics:
	stddev: [24918.1, 16045]
	new range: [62, 548083]
	old range: [58, 332842]
	n: [3600, 3600]
	new_iv: [30826.7, 5908.63, -19009.5]
	old_iv: [20839.6, 4794.61, -11250.4]
	max_x: [30826.7, -20839.6]
	min_x: [-19009.5, 11250.4]
	x: [51666.4, 1114.02, -30259.9]
	r: [0, 1]
	new: [5908.63, 24918.1]
	old: [4794.61, 16045]
	p: [0, 4.15833e-49, 1]

	statistics:
	stddev: [23637.9, 16133.8]
	new range: [62, 548083]
	old range: [58, 376070]
	n: [4800, 4800]
	new_iv: [29373, 5735.07, -17902.9]
	old_iv: [20823.2, 4689.45, -11444.3]
	max_x: [29373, -20823.2]
	min_x: [-17902.9, 11444.3]
	x: [50196.2, 1045.62, -29347.2]
	r: [0, 1]
	new: [5735.07, 23637.9]
	old: [4689.45, 16133.8]
	p: [0, 3.88427e-46, 1]

	statistics:
	stddev: [23116.7, 15972.4]
	new range: [62, 548083]
	old range: [58, 376070]
	n: [6000, 6000]
	new_iv: [28789.7, 5673.02, -17443.6]
	old_iv: [20610.8, 4638.38, -11334]
	max_x: [28789.7, -20610.8]
	min_x: [-17443.6, 11334]
	x: [49400.5, 1034.64, -28777.6]
	r: [0, 1]
	new: [5673.02, 23116.7]
	old: [4638.38, 15972.4]
	p: [0, 1.16406e-45, 1]

	statistics:
	stddev: [23390.7, 16773]
	new range: [62, 548083]
	old range: [58, 376070]
	n: [7200, 7200]
	new_iv: [29180.5, 5789.78, -17600.9]
	old_iv: [21562.4, 4789.41, -11983.6]
	max_x: [29180.5, -21562.4]
	min_x: [-17600.9, 11983.6]
	x: [50742.9, 1000.37, -29584.5]
	r: [0, 1]
	new: [5789.78, 23390.7]
	old: [4789.41, 16773]
	p: [0, 3.58326e-44, 1]

	statistics:
	stddev: [22615.5, 18670.8]
	new range: [62, 548083]
	old range: [58, 526327]
	n: [8400, 8400]
	new_iv: [28302.9, 5687.41, -16928.1]
	old_iv: [23684.4, 5013.66, -13657.1]
	max_x: [28302.9, -23684.4]
	min_x: [-16928.1, 13657.1]
	x: [51987.4, 673.749, -30585.3]
	r: [2.6371e-201, 1]
	new: [5687.41, 22615.5]
	old: [5013.66, 18670.8]
	p: [2.6371e-201, 5.48853e-30, 1]

	statistics:
	stddev: [21597.1, 18796.3]
	new range: [62, 548083]
	old range: [58, 526327]
	n: [9600, 9600]
	new_iv: [27159.9, 5562.85, -16034.2]
	old_iv: [23846.4, 5050.06, -13746.3]
	max_x: [27159.9, -23846.4]
	min_x: [-16034.2, 13746.3]
	x: [51006.3, 512.786, -29780.5]
	r: [1.24753e-144, 1]
	new: [5562.85, 21597.1]
	old: [5050.06, 18796.3]
	p: [1.24753e-144, 5.37008e-23, 1]

	statistics:
	stddev: [21145.4, 18325.5]
	new range: [62, 548083]
	old range: [58, 526327]
	n: [10800, 10800]
	new_iv: [26651, 5505.53, -15639.9]
	old_iv: [23298.8, 4973.36, -13352.1]
	max_x: [26651, -23298.8]
	min_x: [-15639.9, 13352.1]
	x: [49949.8, 532.172, -28992]
	r: [2.62711e-146, 1]
	new: [5505.53, 21145.4]
	old: [4973.36, 18325.5]
	p: [2.62711e-146, 7.72755e-24, 1]

	statistics:
	stddev: [21439, 18990.2]
	new range: [62, 548083]
	old range: [58, 526327]
	n: [12000, 12000]
	new_iv: [27007.4, 5568.45, -15870.5]
	old_iv: [24009, 5018.8, -13971.4]
	max_x: [27007.4, -24009]
	min_x: [-15870.5, 13971.4]
	x: [51016.4, 549.657, -29841.9]
	r: [6.00947e-131, 1]
	new: [5568.45, 21439]
	old: [5018.8, 18990.2]
	p: [6.00947e-131, 1.3449e-24, 1]

	statistics:
	stddev: [21915.1, 18747.9]
	new range: [62, 548083]
	old range: [58, 526327]
	n: [13200, 13200]
	new_iv: [27537.9, 5622.78, -16292.3]
	old_iv: [23733.3, 4985.43, -13762.5]
	max_x: [27537.9, -23733.3]
	min_x: [-16292.3, 13762.5]
	x: [51271.2, 637.354, -30054.8]
	r: [5.88045e-166, 1]
	new: [5622.78, 21915.1]
	old: [4985.43, 18747.9]
	p: [5.88045e-166, 2.08962e-28, 1]

	statistics:
	stddev: [21896.1, 18709.8]
	new range: [62, 548083]
	old range: [58, 526327]
	n: [14400, 14400]
	new_iv: [27547.8, 5651.63, -16244.5]
	old_iv: [23689.1, 4979.23, -13730.6]
	max_x: [27547.8, -23689.1]
	min_x: [-16244.5, 13730.6]
	x: [51236.8, 672.4, -29975.1]
	r: [2.62167e-168, 1]
	new: [5651.63, 21896.1]
	old: [4979.23, 18709.8]
	p: [2.62167e-168, 6.28093e-30, 1]

	statistics:
	stddev: [22082.7, 18906.9]
	new range: [62, 548083]
	old range: [58, 566268]
	n: [15600, 15600]
	new_iv: [27806, 5723.27, -16359.4]
	old_iv: [23869.5, 4962.55, -13944.4]
	max_x: [27806, -23869.5]
	min_x: [-16359.4, 13944.4]
	x: [51675.4, 760.723, -30303.8]
	r: [1.09863e-171, 1]
	new: [5723.27, 22082.7]
	old: [4962.55, 18906.9]
	p: [1.09863e-171, 9.16654e-34, 1]

	statistics:
	stddev: [21815.6, 18651.8]
	new range: [62, 548083]
	old range: [58, 566268]
	n: [16800, 16800]
	new_iv: [27533.9, 5718.32, -16097.3]
	old_iv: [23595.3, 4943.48, -13708.3]
	max_x: [27533.9, -23595.3]
	min_x: [-16097.3, 13708.3]
	x: [51129.2, 774.841, -29805.6]
	r: [8.87134e-172, 1]
	new: [5718.32, 21815.6]
	old: [4943.48, 18651.8]
	p: [8.87134e-172, 2.23401e-34, 1]

	statistics:
	stddev: [21356.9, 18461.4]
	new range: [62, 548083]
	old range: [58, 566268]
	n: [18000, 18000]
	new_iv: [27015.6, 5658.65, -15698.3]
	old_iv: [23402.9, 4941.54, -13519.8]
	max_x: [27015.6, -23402.9]
	min_x: [-15698.3, 13519.8]
	x: [50418.5, 717.11, -29218.1]
	r: [1.27437e-157, 1]
	new: [5658.65, 21356.9]
	old: [4941.54, 18461.4]
	p: [1.27437e-157, 7.18276e-32, 1]

	statistics:
	stddev: [21288.1, 18435.1]
	new range: [62, 548083]
	old range: [49, 566268]
	n: [19200, 19200]
	new_iv: [26929.4, 5641.28, -15646.8]
	old_iv: [23353.4, 4918.35, -13516.7]
	max_x: [26929.4, -23353.4]
	min_x: [-15646.8, 13516.7]
	x: [50282.8, 722.93, -29163.6]
	r: [4.99476e-156, 1]
	new: [5641.28, 21288.1]
	old: [4918.35, 18435.1]
	p: [4.99476e-156, 4.01388e-32, 1]

	statistics:
	stddev: [21017.5, 18266.2]
	new range: [62, 548083]
	old range: [49, 566268]
	n: [20400, 20400]
	new_iv: [26615.6, 5598.08, -15419.4]
	old_iv: [23186.4, 4920.16, -13346]
	max_x: [26615.6, -23186.4]
	min_x: [-15419.4, 13346]
	x: [49801.9, 677.92, -28765.5]
	r: [1.17817e-149, 1]
	new: [5598.08, 21017.5]
	old: [4920.16, 18266.2]
	p: [1.17817e-149, 3.61677e-30, 1]

	statistics:
	stddev: [20887.9, 18340.3]
	new range: [62, 548083]
	old range: [49, 566268]
	n: [21600, 21600]
	new_iv: [26487.7, 5599.79, -15288.1]
	old_iv: [23275.9, 4935.64, -13404.7]
	max_x: [26487.7, -23275.9]
	min_x: [-15288.1, 13404.7]
	x: [49763.7, 664.155, -28692.8]
	r: [3.27162e-140, 1]
	new: [5599.79, 20887.9]
	old: [4935.64, 18340.3]
	p: [3.27162e-140, 1.43261e-29, 1]

	statistics:
	stddev: [21356.5, 18461.8]
	new range: [62, 548083]
	old range: [49, 566268]
	n: [22800, 22800]
	new_iv: [27040.3, 5683.78, -15672.7]
	old_iv: [23409.8, 4948.02, -13513.7]
	max_x: [27040.3, -23409.8]
	min_x: [-15672.7, 13513.7]
	x: [50450.1, 735.765, -29186.5]
	r: [2.12656e-158, 1]
	new: [5683.78, 21356.5]
	old: [4948.02, 18461.8]
	p: [2.12656e-158, 1.11208e-32, 1]

	statistics:
	stddev: [21238.8, 18456.3]
	new range: [62, 548083]
	old range: [49, 566268]
	n: [24000, 24000]
	new_iv: [26901.1, 5662.29, -15576.5]
	old_iv: [23411.8, 4955.51, -13500.8]
	max_x: [26901.1, -23411.8]
	min_x: [-15576.5, 13500.8]
	x: [50312.9, 706.784, -29077.3]
	r: [2.87994e-152, 1]
	new: [5662.29, 21238.8]
	old: [4955.51, 18456.3]
	p: [2.87994e-152, 2.01731e-31, 1]

max iterations reached (0.943728, 2.01731e-31)
not accepted (5662.29)

c value: 4955.51

	statistics:
	stddev: [18566, 15191.3]
	new range: [77, 222803]
	old range: [63, 182420]
	n: [1200, 1200]
	new_iv: [24370.5, 5804.49, -12761.6]
	old_iv: [20138.2, 4946.91, -10244.4]
	max_x: [24370.5, -20138.2]
	min_x: [-12761.6, 10244.4]
	x: [44508.7, 857.582, -23005.9]
	r: [1.55397e-184, 1]
	new: [5804.49, 18566]
	old: [4946.91, 15191.3]
	p: [1.55397e-184, 5.69772e-38, 1]

	statistics:
	stddev: [21499.6, 14316.1]
	new range: [64, 342217]
	old range: [63, 182420]
	n: [2400, 2400]
	new_iv: [27586, 6086.48, -15413.1]
	old_iv: [19070.5, 4754.46, -9561.59]
	max_x: [27586, -19070.5]
	min_x: [-15413.1, 9561.59]
	x: [46656.5, 1332.01, -24974.7]
	r: [0, 1]
	new: [6086.48, 21499.6]
	old: [4754.46, 14316.1]
	p: [0, 1.41685e-58, 1]

	statistics:
	stddev: [21083, 16045]
	new range: [64, 342217]
	old range: [58, 332842]
	n: [3600, 3600]
	new_iv: [27302.3, 6219.26, -14863.8]
	old_iv: [20839.6, 4794.61, -11250.4]
	max_x: [27302.3, -20839.6]
	min_x: [-14863.8, 11250.4]
	x: [48141.9, 1424.64, -26114.2]
	r: [2.14384e-281, 1]
	new: [6219.26, 21083]
	old: [4794.61, 16045]
	p: [2.14384e-281, 1.34439e-62, 1]

	statistics:
	stddev: [21577.7, 16133.8]
	new range: [64, 342976]
	old range: [58, 376070]
	n: [4800, 4800]
	new_iv: [27668.6, 6090.89, -15486.8]
	old_iv: [20823.2, 4689.45, -11444.3]
	max_x: [27668.6, -20823.2]
	min_x: [-15486.8, 11444.3]
	x: [48491.8, 1401.45, -26931.2]
	r: [5.11747e-298, 1]
	new: [6090.89, 21577.7]
	old: [4689.45, 16133.8]
	p: [5.11747e-298, 1.36761e-61, 1]

	statistics:
	stddev: [21122.3, 15972.4]
	new range: [64, 342976]
	old range: [58, 376070]
	n: [6000, 6000]
	new_iv: [27105.4, 5983.02, -15139.3]
	old_iv: [20610.8, 4638.38, -11334]
	max_x: [27105.4, -20610.8]
	min_x: [-15139.3, 11334]
	x: [47716.1, 1344.64, -26473.3]
	r: [8.78574e-283, 1]
	new: [5983.02, 21122.3]
	old: [4638.38, 15972.4]
	p: [8.78574e-283, 4.00985e-59, 1]

	statistics:
	stddev: [21372, 16773]
	new range: [64, 420101]
	old range: [58, 376070]
	n: [7200, 7200]
	new_iv: [27355.3, 5983.32, -15388.7]
	old_iv: [21562.4, 4789.41, -11983.6]
	max_x: [27355.3, -21562.4]
	min_x: [-15388.7, 11983.6]
	x: [48917.7, 1193.91, -27372.3]
	r: [2.61725e-252, 1]
	new: [5983.32, 21372]
	old: [4789.41, 16773]
	p: [2.61725e-252, 1.40912e-52, 1]

	statistics:
	stddev: [20931.9, 18670.8]
	new range: [64, 420101]
	old range: [58, 526327]
	n: [8400, 8400]
	new_iv: [26804.1, 5872.18, -15059.7]
	old_iv: [23684.4, 5013.66, -13657.1]
	max_x: [26804.1, -23684.4]
	min_x: [-15059.7, 13657.1]
	x: [50488.5, 858.521, -28716.9]
	r: [3.27638e-136, 1]
	new: [5872.18, 20931.9]
	old: [5013.66, 18670.8]
	p: [3.27638e-136, 5.18685e-38, 1]

	statistics:
	stddev: [21017.6, 18796.3]
	new range: [64, 420101]
	old range: [58, 526327]
	n: [9600, 9600]
	new_iv: [26898.7, 5881.13, -15136.4]
	old_iv: [23846.4, 5050.06, -13746.3]
	max_x: [26898.7, -23846.4]
	min_x: [-15136.4, 13746.3]
	x: [50745.1, 831.064, -28882.7]
	r: [2.76186e-133, 1]
	new: [5881.13, 21017.6]
	old: [5050.06, 18796.3]
	p: [2.76186e-133, 8.07921e-37, 1]

	statistics:
	stddev: [20896.7, 18325.5]
	new range: [64, 420101]
	old range: [58, 526327]
	n: [10800, 10800]
	new_iv: [26773.2, 5876.58, -15020.1]
	old_iv: [23298.8, 4973.36, -13352.1]
	max_x: [26773.2, -23298.8]
	min_x: [-15020.1, 13352.1]
	x: [50072.1, 903.219, -28372.2]
	r: [1.28588e-151, 1]
	new: [5876.58, 20896.7]
	old: [4973.36, 18325.5]
	p: [1.28588e-151, 5.93857e-40, 1]

	statistics:
	stddev: [22748.8, 18990.2]
	new range: [59, 762723]
	old range: [58, 526327]
	n: [12000, 12000]
	new_iv: [28729.1, 5980.26, -16768.6]
	old_iv: [24009, 5018.8, -13971.4]
	max_x: [28729.1, -24009]
	min_x: [-16768.6, 13971.4]
	x: [52738.1, 961.467, -30740]
	r: [1.01651e-205, 1]
	new: [5980.26, 22748.8]
	old: [5018.8, 18990.2]
	p: [1.01651e-205, 1.75391e-42, 1]

	statistics:
	stddev: [22474.6, 18747.9]
	new range: [59, 762723]
	old range: [58, 526327]
	n: [13200, 13200]
	new_iv: [28362, 5887.39, -16587.2]
	old_iv: [23733.3, 4985.43, -13762.5]
	max_x: [28362, -23733.3]
	min_x: [-16587.2, 13762.5]
	x: [52095.3, 901.963, -30349.7]
	r: [9.50146e-202, 1]
	new: [5887.39, 22474.6]
	old: [4985.43, 18747.9]
	p: [9.50146e-202, 6.73364e-40, 1]

	statistics:
	stddev: [22086.3, 18709.8]
	new range: [59, 762723]
	old range: [58, 526327]
	n: [14400, 14400]
	new_iv: [27936.4, 5850.08, -16236.3]
	old_iv: [23689.1, 4979.23, -13730.6]
	max_x: [27936.4, -23689.1]
	min_x: [-16236.3, 13730.6]
	x: [51625.5, 870.847, -29966.9]
	r: [3.47054e-185, 1]
	new: [5850.08, 22086.3]
	old: [4979.23, 18709.8]
	p: [3.47054e-185, 1.51214e-38, 1]

	statistics:
	stddev: [22125, 18906.9]
	new range: [59, 762723]
	old range: [58, 566268]
	n: [15600, 15600]
	new_iv: [27956.3, 5831.3, -16293.7]
	old_iv: [23869.5, 4962.55, -13944.4]
	max_x: [27956.3, -23869.5]
	min_x: [-16293.7, 13944.4]
	x: [51825.7, 868.745, -30238]
	r: [3.26461e-178, 1]
	new: [5831.3, 22125]
	old: [4962.55, 18906.9]
	p: [3.26461e-178, 1.86586e-38, 1]

	statistics:
	stddev: [22286.1, 18651.8]
	new range: [59, 762723]
	old range: [58, 566268]
	n: [16800, 16800]
	new_iv: [28159.1, 5873.01, -16413.1]
	old_iv: [23595.3, 4943.48, -13708.3]
	max_x: [28159.1, -23595.3]
	min_x: [-16413.1, 13708.3]
	x: [51754.4, 929.528, -30121.4]
	r: [6.25161e-199, 1]
	new: [5873.01, 22286.1]
	old: [4943.48, 18651.8]
	p: [6.25161e-199, 4.27666e-41, 1]

	statistics:
	stddev: [22320.7, 18461.4]
	new range: [59, 762723]
	old range: [58, 566268]
	n: [18000, 18000]
	new_iv: [28254.4, 5933.69, -16387]
	old_iv: [23402.9, 4941.54, -13519.8]
	max_x: [28254.4, -23402.9]
	min_x: [-16387, 13519.8]
	x: [51657.3, 992.147, -29906.8]
	r: [2.0146e-211, 1]
	new: [5933.69, 22320.7]
	old: [4941.54, 18461.4]
	p: [2.0146e-211, 8.15864e-44, 1]

	statistics:
	stddev: [22249.6, 18435.1]
	new range: [59, 762723]
	old range: [49, 566268]
	n: [19200, 19200]
	new_iv: [28181.1, 5931.57, -16318]
	old_iv: [23353.4, 4918.35, -13516.7]
	max_x: [28181.1, -23353.4]
	min_x: [-16318, 13516.7]
	x: [51534.6, 1013.21, -29834.7]
	r: [2.16451e-210, 1]
	new: [5931.57, 22249.6]
	old: [4918.35, 18435.1]
	p: [2.16451e-210, 9.92393e-45, 1]

	statistics:
	stddev: [22989.9, 18266.2]
	new range: [59, 762723]
	old range: [49, 566268]
	n: [20400, 20400]
	new_iv: [29034.1, 6044.2, -16945.7]
	old_iv: [23186.4, 4920.16, -13346]
	max_x: [29034.1, -23186.4]
	min_x: [-16945.7, 13346]
	x: [52220.5, 1124.04, -30291.7]
	r: [1.08611e-254, 1]
	new: [6044.2, 22989.9]
	old: [4920.16, 18266.2]
	p: [1.08611e-254, 1.52586e-49, 1]

	statistics:
	stddev: [22585.6, 18340.3]
	new range: [59, 762723]
	old range: [49, 566268]
	n: [21600, 21600]
	new_iv: [28554.6, 5969, -16616.6]
	old_iv: [23275.9, 4935.64, -13404.7]
	max_x: [28554.6, -23275.9]
	min_x: [-16616.6, 13404.7]
	x: [51830.5, 1033.37, -30021.2]
	r: [5.64894e-230, 1]
	new: [5969, 22585.6]
	old: [4935.64, 18340.3]
	p: [5.64894e-230, 1.3226e-45, 1]

	statistics:
	stddev: [22655.7, 18461.8]
	new range: [59, 762723]
	old range: [49, 566268]
	n: [22800, 22800]
	new_iv: [28669.6, 6013.89, -16641.8]
	old_iv: [23409.8, 4948.02, -13513.7]
	max_x: [28669.6, -23409.8]
	min_x: [-16641.8, 13513.7]
	x: [52079.4, 1065.88, -30155.6]
	r: [3.69105e-229, 1]
	new: [6013.89, 22655.7]
	old: [4948.02, 18461.8]
	p: [3.69105e-229, 5.12235e-47, 1]

	statistics:
	stddev: [22574.7, 18456.3]
	new range: [59, 762723]
	old range: [49, 566268]
	n: [24000, 24000]
	new_iv: [28576.6, 6001.93, -16572.8]
	old_iv: [23411.8, 4955.51, -13500.8]
	max_x: [28576.6, -23411.8]
	min_x: [-16572.8, 13500.8]
	x: [51988.4, 1046.42, -30073.5]
	r: [4.94356e-225, 1]
	new: [6001.93, 22574.7]
	old: [4955.51, 18456.3]
	p: [4.94356e-225, 3.58433e-46, 1]

max iterations reached (0.600443, 3.58433e-46)
not accepted (6001.93)

c value: 4955.51

	statistics:
	stddev: [21959.4, 15191.3]
	new range: [73, 301758]
	old range: [63, 182420]
	n: [1200, 1200]
	new_iv: [28339.3, 6379.84, -15579.6]
	old_iv: [20138.2, 4946.91, -10244.4]
	max_x: [28339.3, -20138.2]
	min_x: [-15579.6, 10244.4]
	x: [48477.5, 1432.94, -25824]
	r: [0, 1]
	new: [6379.84, 21959.4]
	old: [4946.91, 15191.3]
	p: [0, 5.86612e-63, 1]

	statistics:
	stddev: [20308, 14316.1]
	new range: [59, 302680]
	old range: [63, 182420]
	n: [2400, 2400]
	new_iv: [26344.4, 6036.41, -14271.5]
	old_iv: [19070.5, 4754.46, -9561.59]
	max_x: [26344.4, -19070.5]
	min_x: [-14271.5, 9561.59]
	x: [45414.9, 1281.95, -23833.1]
	r: [1.25933e-316, 1]
	new: [6036.41, 20308]
	old: [4754.46, 14316.1]
	p: [1.25933e-316, 2.11606e-56, 1]

	statistics:
	stddev: [21330.6, 16045]
	new range: [59, 380528]
	old range: [58, 332842]
	n: [3600, 3600]
	new_iv: [27317.4, 5986.78, -15343.9]
	old_iv: [20839.6, 4794.61, -11250.4]
	max_x: [27317.4, -20839.6]
	min_x: [-15343.9, 11250.4]
	x: [48157.1, 1192.17, -26594.3]
	r: [4.71892e-282, 1]
	new: [5986.78, 21330.6]
	old: [4794.61, 16045]
	p: [4.71892e-282, 1.67817e-52, 1]

	statistics:
	stddev: [21047.7, 16133.8]
	new range: [59, 380528]
	old range: [58, 376070]
	n: [4800, 4800]
	new_iv: [27043.6, 5995.91, -15051.8]
	old_iv: [20823.2, 4689.45, -11444.3]
	max_x: [27043.6, -20823.2]
	min_x: [-15051.8, 11444.3]
	x: [47866.8, 1306.46, -26496.1]
	r: [7.12382e-271, 1]
	new: [5995.91, 21047.7]
	old: [4689.45, 16133.8]
	p: [7.12382e-271, 1.8242e-57, 1]

	statistics:
	stddev: [20255.8, 15972.4]
	new range: [59, 380528]
	old range: [58, 376070]
	n: [6000, 6000]
	new_iv: [26075, 5819.23, -14436.6]
	old_iv: [20610.8, 4638.38, -11334]
	max_x: [26075, -20610.8]
	min_x: [-14436.6, 11334]
	x: [46685.8, 1180.86, -25770.6]
	r: [4.90523e-238, 1]
	new: [5819.23, 20255.8]
	old: [4638.38, 15972.4]
	p: [4.90523e-238, 5.20078e-52, 1]

	statistics:
	stddev: [19879.1, 16773]
	new range: [59, 380528]
	old range: [58, 376070]
	n: [7200, 7200]
	new_iv: [25538.8, 5659.71, -14219.4]
	old_iv: [21562.4, 4789.41, -11983.6]
	max_x: [25538.8, -21562.4]
	min_x: [-14219.4, 11983.6]
	x: [47101.3, 870.304, -26203]
	r: [2.02552e-173, 1]
	new: [5659.71, 19879.1]
	old: [4789.41, 16773]
	p: [2.02552e-173, 1.59651e-38, 1]

	statistics:
	stddev: [21911, 18670.8]
	new range: [59, 540761]
	old range: [58, 526327]
	n: [8400, 8400]
	new_iv: [27819.5, 5908.5, -16002.5]
	old_iv: [23684.4, 5013.66, -13657.1]
	max_x: [27819.5, -23684.4]
	min_x: [-16002.5, 13657.1]
	x: [51503.9, 894.847, -29659.6]
	r: [2.61339e-180, 1]
	new: [5908.5, 21911]
	old: [5013.66, 18670.8]
	p: [2.61339e-180, 1.37182e-39, 1]

	statistics:
	stddev: [22562.3, 18796.3]
	new range: [59, 546603]
	old range: [58, 526327]
	n: [9600, 9600]
	new_iv: [28559.9, 5997.61, -16564.7]
	old_iv: [23846.4, 5050.06, -13746.3]
	max_x: [28559.9, -23846.4]
	min_x: [-16564.7, 13746.3]
	x: [52406.3, 947.548, -30311]
	r: [1.96889e-205, 1]
	new: [5997.61, 22562.3]
	old: [5050.06, 18796.3]
	p: [1.96889e-205, 7.05554e-42, 1]

	statistics:
	stddev: [22471.1, 18325.5]
	new range: [59, 546603]
	old range: [58, 526327]
	n: [10800, 10800]
	new_iv: [28507.9, 6036.74, -16434.4]
	old_iv: [23298.8, 4973.36, -13352.1]
	max_x: [28507.9, -23298.8]
	min_x: [-16434.4, 13352.1]
	x: [51806.7, 1063.38, -29786.5]
	r: [5.9482e-227, 1]
	new: [6036.74, 22471.1]
	old: [4973.36, 18325.5]
	p: [5.9482e-227, 6.5777e-47, 1]

	statistics:
	stddev: [23277.1, 18990.2]
	new range: [59, 546603]
	old range: [58, 526327]
	n: [12000, 12000]
	new_iv: [29487.8, 6210.7, -17066.4]
	old_iv: [24009, 5018.8, -13971.4]
	max_x: [29487.8, -24009]
	min_x: [-17066.4, 13971.4]
	x: [53496.8, 1191.9, -31037.8]
	r: [1.14178e-238, 1]
	new: [6210.7, 23277.1]
	old: [5018.8, 18990.2]
	p: [1.14178e-238, 1.7234e-52, 1]

	statistics:
	stddev: [22776.5, 18747.9]
	new range: [59, 546603]
	old range: [58, 526327]
	n: [13200, 13200]
	new_iv: [28900.7, 6124.27, -16652.2]
	old_iv: [23733.3, 4985.43, -13762.5]
	max_x: [28900.7, -23733.3]
	min_x: [-16652.2, 13762.5]
	x: [52634.1, 1138.85, -30414.7]
	r: [3.81642e-225, 1]
	new: [6124.27, 22776.5]
	old: [4985.43, 18747.9]
	p: [3.81642e-225, 3.4714e-50, 1]

	statistics:
	stddev: [22132.5, 18709.8]
	new range: [59, 546603]
	old range: [58, 526327]
	n: [14400, 14400]
	new_iv: [28114.6, 5982.11, -16150.4]
	old_iv: [23689.1, 4979.23, -13730.6]
	max_x: [28114.6, -23689.1]
	min_x: [-16150.4, 13730.6]
	x: [51803.7, 1002.88, -29881]
	r: [6.31098e-193, 1]
	new: [5982.11, 22132.5]
	old: [4979.23, 18709.8]
	p: [6.31098e-193, 2.78851e-44, 1]

	statistics:
	stddev: [22378.1, 18906.9]
	new range: [59, 555137]
	old range: [58, 566268]
	n: [15600, 15600]
	new_iv: [28404.3, 6026.17, -16351.9]
	old_iv: [23869.5, 4962.55, -13944.4]
	max_x: [28404.3, -23869.5]
	min_x: [-16351.9, 13944.4]
	x: [52273.8, 1063.62, -30296.3]
	r: [1.13932e-197, 1]
	new: [6026.17, 22378.1]
	old: [4962.55, 18906.9]
	p: [1.13932e-197, 6.41912e-47, 1]

	statistics:
	stddev: [22083.8, 18651.8]
	new range: [59, 555137]
	old range: [58, 566268]
	n: [16800, 16800]
	new_iv: [28068.3, 5984.5, -16099.3]
	old_iv: [23595.3, 4943.48, -13708.3]
	max_x: [28068.3, -23595.3]
	min_x: [-16099.3, 13708.3]
	x: [51663.6, 1041.02, -29807.6]
	r: [5.48215e-195, 1]
	new: [5984.5, 22083.8]
	old: [4943.48, 18651.8]
	p: [5.48215e-195, 6.15321e-46, 1]

	statistics:
	stddev: [21714.5, 18461.4]
	new range: [59, 555137]
	old range: [58, 566268]
	n: [18000, 18000]
	new_iv: [27644.7, 5930.23, -15784.2]
	old_iv: [23402.9, 4941.54, -13519.8]
	max_x: [27644.7, -23402.9]
	min_x: [-15784.2, 13519.8]
	x: [51047.6, 988.688, -29304.1]
	r: [6.06628e-185, 1]
	new: [5930.23, 21714.5]
	old: [4941.54, 18461.4]
	p: [6.06628e-185, 1.15304e-43, 1]

	statistics:
	stddev: [21584.4, 18435.1]
	new range: [59, 555137]
	old range: [49, 566268]
	n: [19200, 19200]
	new_iv: [27483.4, 5898.92, -15685.5]
	old_iv: [23353.4, 4918.35, -13516.7]
	max_x: [27483.4, -23353.4]
	min_x: [-15685.5, 13516.7]
	x: [50836.8, 980.561, -29202.3]
	r: [4.36265e-180, 1]
	new: [5898.92, 21584.4]
	old: [4918.35, 18435.1]
	p: [4.36265e-180, 2.59876e-43, 1]

	statistics:
	stddev: [21521.1, 18266.2]
	new range: [59, 555137]
	old range: [49, 566268]
	n: [20400, 20400]
	new_iv: [27403.6, 5882.49, -15638.6]
	old_iv: [23186.4, 4920.16, -13346]
	max_x: [27403.6, -23186.4]
	min_x: [-15638.6, 13346]
	x: [50590, 962.332, -28984.6]
	r: [7.05818e-184, 1]
	new: [5882.49, 21521.1]
	old: [4920.16, 18266.2]
	p: [7.05818e-184, 1.60863e-42, 1]

	statistics:
	stddev: [21415.2, 18340.3]
	new range: [59, 555137]
	old range: [49, 566268]
	n: [21600, 21600]
	new_iv: [27292.6, 5877.36, -15537.9]
	old_iv: [23275.9, 4935.64, -13404.7]
	max_x: [27292.6, -23275.9]
	min_x: [-15537.9, 13404.7]
	x: [50568.5, 941.722, -28942.6]
	r: [3.61993e-175, 1]
	new: [5877.36, 21415.2]
	old: [4935.64, 18340.3]
	p: [3.61993e-175, 1.26335e-41, 1]

	statistics:
	stddev: [21540.2, 18461.8]
	new range: [59, 555137]
	old range: [49, 566268]
	n: [22800, 22800]
	new_iv: [27417.3, 5877.09, -15663.1]
	old_iv: [23409.8, 4948.02, -13513.7]
	max_x: [27417.3, -23409.8]
	min_x: [-15663.1, 13513.7]
	x: [50827.1, 929.07, -29176.9]
	r: [9.02593e-175, 1]
	new: [5877.09, 21540.2]
	old: [4948.02, 18461.8]
	p: [9.02593e-175, 4.47724e-41, 1]

	statistics:
	stddev: [21422.4, 18456.3]
	new range: [59, 555137]
	old range: [49, 566268]
	n: [24000, 24000]
	new_iv: [27271.2, 5848.79, -15573.6]
	old_iv: [23411.8, 4955.51, -13500.8]
	max_x: [27271.2, -23411.8]
	min_x: [-15573.6, 13500.8]
	x: [50683, 893.279, -29074.4]
	r: [2.4433e-168, 1]
	new: [5848.79, 21422.4]
	old: [4955.51, 18456.3]
	p: [2.4433e-168, 1.60464e-39, 1]

max iterations reached (0.240942, 1.60464e-39)
not accepted (5848.79)

c value: 4955.51

done: 212400 executions (212400 successfull, 0 max flips reached, 0 terminated by timeout, 0 with errors)
c duration: 175188 milliseconds
c duration: 175187 milliseconds
c duration: 175189 milliseconds
c duration: 175183 milliseconds
c duration: 175191 milliseconds
c duration: 175191 milliseconds
c duration: 175187 milliseconds
c duration: 175182 milliseconds
c duration: 175186 milliseconds
c duration: 175192 milliseconds
